<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Meetup.Analytics" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="DataCollectionWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://meetup-polling-ns.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=o0x69Q8yf3pq6ow0YLQJxCwyssQs0Iy0KD9TYQ0fWqI=" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=meetupstore1;AccountKey=Qd+p8HNYz+2SIanwkkUduSzmZr/NO4PnsQOeS3w0z7p+sXwF5NpNWaiNZxVlVeoI2OKBEkiLqOIAQxtigcs6FQ==" />
      <Setting name="Neo4j.ConnectionString" value="http://neo4jcommunity.cloudapp.net:7474/db/data/" />
      <Setting name="Neo4j.ConnectionString.Authentication" value="neo4j:graphdb" />
    </ConfigurationSettings>
  </Role>
  <Role name="MeetupPollingWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://meetup-polling-ns.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=o0x69Q8yf3pq6ow0YLQJxCwyssQs0Iy0KD9TYQ0fWqI=" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=meetupstore1;AccountKey=Qd+p8HNYz+2SIanwkkUduSzmZr/NO4PnsQOeS3w0z7p+sXwF5NpNWaiNZxVlVeoI2OKBEkiLqOIAQxtigcs6FQ==" />
      <Setting name="Neo4j.ConnectionString" value="http://neo4jcommunity.cloudapp.net:7474/db/data/" />
      <Setting name="Neo4j.ConnectionString.Authentication" value="neo4j:graphdb" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>